<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">

		//Exerceice 1
		
		function saisieExemple() {
			const saisie = prompt("Quelle est votre nom?");
			alert(`Bonjour, ${saisie}`);
			alert('Merci de votre visite');
			
		}

	</script>
</head>

<body onload="saisieExemple()" >

</body>
</html>