<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<script type="text/javascript">
	
//exercice 3

		function divisiblePar23(){
			var i;
			for (i=1; i<1000; i++)
			{
				if (i%23===0){
					document.write("Ce nombre est divisible par 23:"+" "+ i+ "<br>");
					
				}
			}
		}
		
	</script>
</head>
<body>

	<form name="formulaire" onclick="divisiblePar23()">
		<input type="submit" value="Resultat"
	</form>

</body>
</html>