		<!DOCTYPE html>
		<html>
		<head>
			<title></title>
			<meta charset="utf-8">

			<style type="text/css">

				h1 {
					color: rgb(139, 0, 0);
					}							
			</style>

		</head>
			<body>

				<h1> Exercice 5 </h1>

				<div>
					<form id="form" action="/exercice5.html">
						<div>
							<input type="checkbox" name="check" value="CSS">
							<label>CSS</label>
						</div>
						<div>
							<input type="checkbox" name="check" value="JavaScript">
							<label>JavaScript</label>
						</div>	

						<button type="submit">Choisir</button>

					</form>
						<h2>Result</h2>		
								
				</div>

					<script type="text/javascript">
									

						let form = document.getElementById('form');
						let result = document.querySelector('h2');

						form.addEventListener('submit', choisir); 
						function choisir(){

						let checkbox = document.getElementsByName('check');
						let messages=[];
						for(i=0; i<checkbox.length; i++){
							if(checkbox[i].checked===true){
								messages.push(checkbox[i].value);
								}
							}

							result.innerText = messages.join(' | ');
						};

					</script>

			</body>
	</html>