	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">

			h1 {
				color: rgb(139, 0, 0);
			}

			.formulaire{
				border-top: solid;
				border-bottom: solid;
				padding-top: 5px;
				padding-bottom: 5px;
				margin-bottom: 5px;
			}

		</style>
	</head>
	<body>
		<div>
			<h1>Exercice 6</h1>

			<h3>Veuillez cocher trois cases:</h3>
			
		</div>
		<div>
			<form id="form" action="exercice6.html" method="GET">

				<div class="formulaire">		
					<input type="checkbox" name="checks" value="-8"> Case 1 <br/>
					<input type="checkbox" name="checks" value="5"> Case 2 <br/>
					<input type="checkbox" name="checks" value="3"> Case 3 <br/>
					<input type="checkbox" name="checks" value="10"> Case 4 <br/>
					<input type="checkbox" name="checks" value="0"> Case 5 <br/>
					<input type="checkbox" name="checks" value="-1"> Case 6 <br/>
					<input type="checkbox" name="checks" value="-7"> Case 7 <br/>
					<input type="checkbox" name="checks" value="15"> Case 8 <br/>
					<input type="checkbox" name="checks" value="8"> Case 9 <br/>
					<input type="checkbox" name="checks" value="3"> Case 10 <br/>
				</div>

				<button type="submit">calculer le score du joueur</button>	

			</form>
		</div>	
		<div>

			<label for="score">Score:</label>
			<input type="text" id="score">
			<output></output>
		</div>

		<script type="text/javascript">	
			
			let form = document.getElementById('form');
			form.addEventListener('submit', calculScore);
			function calculScore() {
			
				let checkbox = document.getElementsByName('checks');
				let score = document.getElementById('score');
			 	let count = 0;
				let addCheckbox = 0;
				

				for(i=0; i<checkbox.length; i++){
					console.log(checkbox[i].checked);
					if(checkbox[i].checked===true){
						count=count +1;
						addCheckbox = addCheckbox + Number(checkbox[i].value);
					}
				}
				console.log("count =:" +" "+ count);
				console.log("addCheckbox =:" +" "+addCheckbox);
				
				if(count <3 || count >3){
					alert('il faut selectionner 3 cases')
				} else{
					score.value =addCheckbox;
					if(addCheckbox >=15){
					alert('Vous êtes déjà un joueur expert');
					}
					else {
						alert('Vous êtes encore un jour débutant')
					}
				}
				
			};

		</script>

	</body>
	</html>