<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">

		//Exercice 2
		function calcule(){
			
			let x = Number(prompt("Entrez la valeur x"));
			let y = Number(prompt("Entrez la valeur y"));
			
			
			if(x>5){
				x=x-5;
			}
			else {
				x=x+5;
			}

			
			if(y>10){
				y=y-10;
			}
			else
			{
				y=y+10;
			}

			const result= x+y;
		
			alert(`${result}`);
		}

	</script>
</head>
<body>
		<form name="formulaire" onclick="calcule()">
		<input type="submit" value="calculer">
		
	</form>
	

</body>
</html>