					<!DOCTYPE html>
					<html>
					<head>
						<title></title>
						<meta charset="utf-8">

						<style type="text/css">
							h1 {
								color: rgb(139, 0, 0);
							}
							#error {
								color: red;
							}
							.grid-container{
								display:  grid;
								grid-template-columns: 50px 200px;
								grid-row-gap: 2px;	
							}

						</style>
						

					</head>
					<body>
						<!-- Titre -->
						<h1>Exercice 4</h1>
						<!-- Formulaire -->
						<form id="form" action="/" method="GET">
							<div class="grid-container">
								<label for="name">Nom :</label>
								<input type="text" id="name" name="name">
								<label for="cin">CIN :</label>
								<input type="text" id="cin" name="cin">
							</div>
			       			<button type="submit"> Valider</button>
						</form>

						<div id="error"></div>

						<script type="text/javascript">
							

							const form = document.getElementById('form')
							const name = document.getElementById('name')
							const cin = document.getElementById('cin')
							const errorElement = document.getElementById('error')



							form.addEventListener('submit', (e) => {
							let messages =[];
							const patt= new RegExp('^[0-9]*$');
							if(name.value===''|| name.value==null){
								messages.push('*Merci de renseigner votre nom');
								}

					
							if(cin.value.length < 8||cin.value.length > 8){
								messages.push('*le CIN doit contenir 8 nombres');
								}

							if(patt.test(cin.value)===false){
								messages.push('*Merci de reseigner des nombres seulement');
								}


							if (messages.length >0){
								errorElement.innerText= messages.join(', |');
								e.preventDefault();				
								}
							else {

								messages.slice(0);
								errorElement.innerText= messages;
							    }	
					
			 				});


						</script>

					</body>
					</html>